 COP5615 Distributed Operating System Project 1 ReadMe\
Date: 2/10/2014\
Due Date: 2/10/2014 5pm\
Student Name: Yang Jiao  \
UFID: 43878738\
\
1. \
Invoking Server:\
>scala project1.MyServer\
Invoking Client:\
>scala project1.MyClient\
\
2.\
If the server is not shutdown and invoked using the same port again, there will be a runtime exception. If the server is down and the client doesn\'92t know, the client will get an exception.\
\
3.\
You can get the directory of the files on server by using SHOWDIR commands. \
You can search a file to check if a given tuple is in the file.\
You can get the current file in memory by using SHOWCURFILE.\
